EMAIL_HOST_USER = 'ees.ece@itbhu.ac.in'
EMAIL_HOST_PASSWORD = 'xefr leaj jppm gzig'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '868476725043-56q2l17h7bf2a1fpvkqp04t5br7mti4p.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET  = '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'
SECRET_KEY = 'django-insecure-p01^bd+kn6a_hmq99uq%r*gtmz@xqlc9119)t4q8ot7$pevg2i'
