EMAIL_HOST_USER = 'ees.ece@itbhu.ac.in'
EMAIL_HOST_PASSWORD = 'xefr leaj jppm gzig'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '156405428750-i8onfbqjms10gnhdht2dnihbtrenb6da.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET  = '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'
SECRET_KEY = 'django-insecure-p01^bd+kn6a_hmq99uq%r*gtmz@xqlc9119)t4q8ot7$pevg2i'
